
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_em_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.show-sql=true
# server.port=8080
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create-drop
# spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.security.user.name=lionpro
# spring.security.user.password=lion

# spring:
#     security:
#         user:
#             name: lionpro
#             password: lion